# Tax-Calculator

./: README.md
TaxCalculator/: Program.cs  TaxCalculator.csproj  TaxCalculator.sln
TaxCalculator/Class/: GetDetail.cs  PrintDetail.cs  TaxCalculation.cs  TaxSlabClassification.cs  ValidateFunctions.cs
TaxCalculator/Constant/: Constants.cs
TaxCalculator/Enum/: ClassificationEnum.cs
TaxCalculator/Interface/: IAllDetails.cs  ITaxCalculation.cs
TaxCalculator/Model/: SlabLimits.cs
TaxCalculator/Resource/: ErrorMessages.Designer.cs  ErrorMessages.resx  Patterns.Designer.cs  Patterns.resx  PrintResource.Designer.cs  PrintResource.resx  Resource1.Designer.cs
TaxCalculatorTests/: GetDetailTest.cs  TaxCalculationTest.cs  TaxCalculatorTest.csproj
