2025-01-31T09:29:09.7961578+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-01-31T09:29:09.8106487+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-31T09:29:09.8118843+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-31T09:29:09.8118898+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 09:29:09.772
2025-01-31T09:29:09.8135820+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 5500
2025-01-31T09:29:09.8137499+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-01-31T09:29:09.8137605+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-01-31T09:29:09.8137680+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-31T09:29:09.8137750+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\MyTest1.dll
2025-01-31T09:29:09.8139429+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\Log --results-directory C:\Umang\Learning&Practice\C#\TaxCalculator\TestResults --client-port 56143'
2025-01-31T09:29:09.8149633+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-31T09:29:09.8338514+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-31T09:29:09.8371327+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\MyTest1.testconfig.json' not found.
2025-01-31T09:29:09.8382208+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-31T09:29:09.9543694+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-31T09:29:10.0304089+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\MyTest1.dll (Workers: 16, Scope: MethodLevel)
