2025-02-03T05:04:34.4659685+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-03T05:04:34.4805239+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-03T05:04:34.4815805+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-03T05:04:34.4815838+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 05:04:34.442
2025-02-03T05:04:34.4831410+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 17456
2025-02-03T05:04:34.4836512+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-02-03T05:04:34.4836620+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-02-03T05:04:34.4836692+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-03T05:04:34.4836715+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\MyTest1.dll
2025-02-03T05:04:34.4838481+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\Log --results-directory C:\Umang\Learning&Practice\C#\TaxCalculator\TestResults --client-port 60676'
2025-02-03T05:04:34.4848415+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-03T05:04:34.5046681+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-03T05:04:34.5077275+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\MyTest1.testconfig.json' not found.
2025-02-03T05:04:34.5087850+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-03T05:04:34.6309100+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-03T05:04:34.7105357+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\MyTest1.dll (Workers: 16, Scope: MethodLevel)
