2025-01-31T10:20:58.5876613+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-01-31T10:20:58.6026066+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-31T10:20:58.6037754+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-31T10:20:58.6037811+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:20:58.564
2025-01-31T10:20:58.6053823+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 15204
2025-01-31T10:20:58.6055369+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-01-31T10:20:58.6055473+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-01-31T10:20:58.6055546+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-31T10:20:58.6055580+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\MyTest1.dll
2025-01-31T10:20:58.6057287+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\Log --results-directory C:\Umang\Learning&Practice\C#\TaxCalculator\TestResults --client-port 57037'
2025-01-31T10:20:58.6067305+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-31T10:20:58.6261465+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-31T10:20:58.6293467+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\MyTest1.testconfig.json' not found.
2025-01-31T10:20:58.6304104+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-31T10:20:58.7538013+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-31T10:20:58.8484104+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Umang\Learning&Practice\C#\MyTest1\bin\Debug\net8.0\MyTest1.dll (Workers: 16, Scope: MethodLevel)
